<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="http://fonts.googleapis.com/icon?family=material+Icon">
        <title>Flowers
        </title>
        <style>
        body{
          background-image: url('back3.jpg');
          background-size: cover;
        }
        h1{
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: black;
          text-shadow: 1px 1px 2px white,0 0 20px white,0 0 20px yellow;
          font-size: 1.4cm;
          margin-top: 3cm;
        
}
        
    

.images{
            
        background-color: lightyellow;
            width: 27cm;
            height: auto;
            margin-left: 5cm;
            margin-top: 3cm;


}
.image tr{
    margin-top: -3cm;
}
.images td{
    padding: 0.6cm;
    padding-top: -3cm;
}

.images td :hover{
    opacity: 85%;
    color: darkblue;
    background-color: lightblue;
    border-radius: 5cm 5cm;
    

}
.images td p :hover{
    color: blue;
}
.images td p{
    text-align: center;
    font-size: 0.5cm;
    font-family: cursive;
}
.img{
    padding: 2cm;
}
</style>
</head>
<body>
    <h1>Let Someone Know You Care</h1>
    <div class="images">
        <table>
            <tr>
                <td>
                    <img src="rose.webp"width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Rose in bloom</p>
                </td>
                <td>
                    <img src="roses oraange.webp"width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Orange Roses</p>
                </td>
                <td>
                    <img src="white flowers.jpeg"width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>White Flowers</p>
                </td>
                <td>
                    <img src="blue hydrengeas in bloom.webp" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Blue Hydrengeas </p>
                </td>
                
               
            </tr>
            <tr>
                <td>
                    <img src="lilac in bloom.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Lilac in bloom</p>
                </td>
                <td>
                    <img src="pink aster in bloom.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Pink Aster </p>
                </td>
                <td>
                    <img src="red dalliah.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Red Dalliah</p>
                </td>
                <td>
                    <img src="sunflower.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Sunflower</p>
                </td>
                
            </tr>
            <tr>
                <td>
                    <img src="pink rhododenron in bloom.jpg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Pink Rhododenron</p>
                </td>
                <td>
                    <img src="red and white petteled.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Red and White Pettel</p>
                </td>
                <td>
                    <img src="1.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Multi petteled Flower</p>
                </td>
                <td>
                    <img src="canna flower in bloom.jpeg" width="200px" height="200px">
                    <img src="like.png" height="20px" width="20px">
                    <img src="downloading.png" height="20px" width="20px">
                    <img src="share.png" height="20px" width="20px">
                    <p>Canna Flower </p>
                </td>
            </tr>
            
        </table>
    </div>
</body>

</html>